<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedant's- Portfolio </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">


   


</head>
<body class="main-content">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<!-- Preloader -->
		<div id="preloader">
			<div id="container" class="container-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span preloader-text="V" class="characters">V</span>
						
						<span preloader-text="E" class="characters">E</span>
						
						<span preloader-text="D" class="characters">D</span>
						
						<span preloader-text="A" class="characters">A</span>
						
						<span preloader-text="N" class="characters">N</span>
						
						<span preloader-text="T" class="characters">T</span>
                        

                       
						
						
					</div>
				</div>	
				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>
			</div>
		</div>	
        
        <h6 class="text">VEDANT <span class="open">GAWALI</span></h1>


<!-- pre -->
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/Vedant_Gawali.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Vedant Gawali.</span>
                    Manual tester and Unreal Engine Game designer.
                </h1>
                <p>
                    I'm a Front End Developer and Unreal Engine game designer.
                
                </p>
                <div class="btn-con">
                    <a href="img/vedantResume.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Self-motivated, highly passionate, and hardworking fresher looking for an opportunity to work in a challenging organization to utilize my skills and knowledge to work for the growth of the organisation. I am willing to explore a wide variety of opportunities that can help me gain perspective.
                    </p>
                    <div class="btn-con">
                        <a href="img/vedantResume.pdf" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">SAGE University</p>
                            <p class="small-text">BCA-Cloud Computing <br /> </p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">K.M convent</p>
                            <p class="small-text">Higher Education <br /> Commmerce with IP</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Vikram Higher sec</p>
                            <p class="small-text">Secoundary Eduction <br /> </p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">NULL</p>
                            <p class="small-text">somthing good <br /> </p>
                        </div>
                    </div>
                </div>
            </div>
            
                 
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Manual Testing</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Game Designing</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">20%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Oct 22 - Nov 22 </p>
                    <h5>Application tester<span> - Wabi Tech - SimplyLocal</span></h5>
                    <p>
                        Software Quality assurance , Bug tracking ,Application testing , product management , and product design.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - present </p>
                    <h5>Game Desgining<span> - Personal Project</span></h5>
                    <p>
                        Designing an  AAA Quality game environment . 
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>Manual Testing<span> - Self</span></h5>
                    <p>
                        Learning and performing testing and software quality assurance day by day.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>CyberSecurity<span> - Learning</span></h5>
                    <p>
                        learning Cybersecurity for cloud and system.
                    </p>
                </div>
                
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various domains.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/th.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/Vedant789/VIRTUAL-SAGE.git" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/LT.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/Vedant789/" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/Vedant789/" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <a href="blogpost.html"> 
                            <img src="img/Twitter-The-critical-shortage-of-cybersecurity-expertise.jpg" alt="">
                        </a>
                        <div class="blog-text">
                            <h4>
                                What is Cyber Security?
                            </h4>
                            <p>Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks......</p>
                        </div>
                    </div>
                    <div class="blog">
                        <a href="blogpost3.html"> 
                            <img src="img/CYBER-ATTACKS-AND-ITS-TYPES.jpg" alt="">
                        </a>
                        <div class="blog-text">
                            <h4>
                                Types of cyber attacks attacks 
                            </h4>
                            <p>Before we learn how organizations and individuals can protect themselves, let’s start with what they’re protecting themselves against. What is a cyberattack? Simply, it’s any malicio.......</div>
                    </div>
                    <div class="blog">
                        <a href="blogpost4.html"> 
                            <img src="img/31security.jpg" alt="">
                        </a>
                        <div class="blog-text">
                            <h4>
                             Latest Cyber threats
                            </h4>
                            <p>
                                What are the latest cyber threats that individuals and organizations need to guard against? Here are some of the most recent.....


                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Debbuging made easy with Web Inspector
                            </h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with Web Design and UI Design
                            </h4>
                            <p>
                               
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about Web Design
                            </h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Bhopal , Madhya Pradesh
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: Vedantgawali75@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: SAGE University, iNurture</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: 9039908362</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: HIndi, English, Marathi.</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="www.twitter.com" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="www.github.com" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="www.youtube.com" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="img/vedantResume.pdf" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>




    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: #0f0000; height:100%;overflow-x: hidden;}	
        .text{color:var(--color-secondary);font-size:20px;text-align:center;background: #000;}
        .open{color:var(--color-green);font-size:20px;text-align:center;background: #000;}
        
        /* Preloader */
        .container-preloader {
            align-items:center; cursor:none; display:flex; height:100%;
          justify-content:center; position:fixed; left:0; top:0; width:100%; z-index:900;
        }
        .container-preloader .animation-preloader {
            position:absolute; z-index: 100;}
        /* Spinner Loading */
        .container-preloader .animation-preloader .spinner {
          animation: spinner 1s infinite linear;
            border-radius: 50%;  border: 10px solid rgba(0, 0, 0, 0.2);
          border-top-color: green; /* It is not in alphabetical order so that you do not overwrite it */
          height: 9em;  margin: 0 auto 3.5em auto; width: 9em;
        }
        /* Loading text */
        .container-preloader .animation-preloader .txt-loading {
          font: bold 5em 'Montserrat', sans-serif;
            text-align: center;	user-select: none;
        }
        .container-preloader .animation-preloader .txt-loading .characters:before {
          animation: characters 4s infinite;  color: rgb(0, 255, 21);
          content: attr(preloader-text);  left: 0;
          opacity: 0;  position: absolute;  top: 0;
          transform: rotateY(-90deg);
        }
        .container-preloader .animation-preloader .txt-loading .characters {
            color: rgba(0, 0, 0, 0.2);	position: relative;
        }
        .container-preloader .animation-preloader .txt-loading .characters:nth-child(2):before {
          animation-delay: 0.2s;
        }
        .container-preloader .animation-preloader .txt-loading .characters:nth-child(3):before {
          animation-delay: 0.4s;
        }
        .container-preloader .animation-preloader .txt-loading .characters:nth-child(4):before {
          animation-delay: 0.6s;
        }
        .container-preloader .animation-preloader .txt-loading .characters:nth-child(5):before {
          animation-delay: 0.8s;
        }
        .container-preloader .animation-preloader .txt-loading .characters:nth-child(6):before {
          animation-delay: 1s;
        }
        .container-preloader .animation-preloader .txt-loading .characters:nth-child(7):before {
          animation-delay: 1.2s;
        }
        .container-preloader .loader-section {
          background-color: #3f3e3e;  height: 100%;
          position: fixed;  top: 0;  width: calc(50% + 1px);
        }
        .container-preloader .loader-section.section-left {
          left: 0;
        }
        .container-preloader .loader-section.section-right {
          right: 0;
        }
        /* Fade effect on loading animation */
        .loaded .animation-preloader {
          opacity: 0;
          transition: 0.3s ease-out;
        }
        /* Curtain effect */
        .loaded .loader-section.section-left {
          transform: translateX(-101%);
          transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
        }
        .loaded .loader-section.section-right {
          transform: translateX(101%);
          transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
        }
        /* Animation of the preloader */
        @keyframes spinner {
        to {
            transform: rotateZ(360deg);
        }}
        /* Animation of letters loading from the preloader */
        @keyframes characters {
          0%,
          75%,
          100% {
         opacity: 0;
         transform: rotateY(-90deg);
          }
          25%,
          50% {
            opacity: 1;
            transform: rotateY(0deg);
          }}
        /* Laptop size back (laptop, tablet, cell phone) */
        @media screen and (max-width: 767px) {
            /* Preloader */
            /* Spinner Loading */	
            .container-preloader .animation-preloader .spinner {
            height: 8em;
            width: 8em;
            }
            /* Text Loading */
            .container-preloader .animation-preloader .txt-loading {
              font: bold 3.5em 'Montserrat', sans-serif;
            }}
        @media screen and (max-width: 500px) {
            /* Prelaoder */
            /* Spinner Loading */
            .container-preloader .animation-preloader .spinner {
            height: 7em;
            width: 7em;
            }
            /*Loading text */
            .container-preloader .animation-preloader .txt-loading {
              font: bold 2em 'Montserrat', sans-serif;
            }}
        </style>


<script>
    $(document).ready(function() {
      setTimeout(function() {
        $('#container').addClass('loaded');
        // Once the container has finished, the scroll appears
        if ($('#container').hasClass('loaded')) {
          // It is so that once the container is gone, the entire preloader section is deleted
          $('#preloader').delay(9000).queue(function() {
            $(this).remove();
          });}
      }, 3000);});
    </script>
</body>
</html>